DATABASE_URL=postgres://postgres:${DB_PASS}@localhost:5432/roomieserve
USERNAME=roomieserve
PASSWORD=$(openssl rand -base64 10 | tr -dc 'a-zA-Z0-9')
DEBUG=1
ROOMIESERVE=${PHONE_NUMBER}
TOP_P=0.6
TEMPERATURE=0.6
ASSISTANT=${PHONE_NUMBER}
SAVE_BLANK_CONVERSATIONS=1
API_VERSION=api/relay/rest